# makesbld.conf
# by Peter Hyman <pete@peterhyman.com>
# December 2006
#
# contains global configuration variables. See README.


# primary configuration variables
# see also DOCFILES at end of conf file to modify documents that are automatically
# detected
#
MYIN=${MYIN:-}		# set to your initials that will append to package files
CWD=`pwd`
TMP="${TMP:-/tmp}"	# set to base build directory
PKG_DIR=${PKG_DIR:-$CWD}	# set to location to install package file
PKG_EXT=txz		# default pkg type and extension
NICENESS=19		# set to niceness level or leave blank

# end primary configuration variables

umask 0022

# configure nice
if [ $NICENESS -ne 0 ] ; then
	NICE="/usr/bin/nice -n $NICENESS"
else
	NICE=
fi

ARCH="${ARCH:-i486}"

MAKEOPTS=-j1

if [ "$ARCH" = "i486" ]; then
  CFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then 
  CFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  CFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  CFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

CONFIGURE_DEFAULTS="--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX}
	--build=$ARCH-slackware-linux \
	--host=$ARCH-slackware-linux"

CXXFLAGS="$CFLAGS"
CC=`which gcc`
CPP="$CC -E"
CXX=`which g++`
CXXCPP="$CXX -E"

export CFLAGS CXXFLAGS CC CXX CPP CXXCPP

# common functions file
SCRIPTFILE=/usr/lib/makesbld/makesbld.inc

## source core script file
if [ -r "$SCRIPTFILE" ] ; then
	source "$SCRIPTFILE"
else
	echo "error: cannot find $SCRIPTFILE"
	exit 1
fi

# defaults for fetch, cvs and svn
WGET="$NICE $(which wget)"
[ $? -ne 0 ] && die "error: wget not found!"
WGET_OPTIONS="-c -t 5"
# if you don't care about CVS, comment the following three lines
CVS="$NICE $(which cvs)"
[ $? -ne 0 ] && die "error: cvs not found!"
CVS_OPTIONS="-z3 -f"
# if you don't care about SVN, comment the following three lines
SVN="$NICE $(which svn)"
[ $? -ne 0 ] && die "error: svn not found!"
SVN_OPTIONS="co"

# any doc names missing, append here
DOCFILES="ABOUT ABOUT-NLS ANNOUNCE AUTHORS CONFIGURATION CHANGES \
COPYING COPYRIGHT CREDITS ChangeLog Changelog CHANGELOG CONTRIBUTORS \
*FAQ* FEATURES FILES HACKING History HISTORY INSTALL* LICENSE LSM \
MANIFEST NEWS *README* *Readme* SITES *RELEASE* RELNOTES THANKS TIPS \
TODO VERSION CONFIGURATION* GPL License Doc doc Docs* docs* Roadmap \
ROADMAP *BUGS* index.ht* *INDEX* Changes"

## end makesbld.conf file
