## MISCELLANOUS MIRROR LOCATIONS and prefixes
## Should work just by adding tar name to end
#
FDO=http://www.freedesktop.org/software
GNOME=ftp://ftp.gnome.org/mirror/gnome.org/sources
GNUALPHA=ftp://alpha.gnu.org/gnu
GNU=ftp://ftp.gnu.org/gnu
KDE=ftp://kde.mirrors.tds.net/pub/kde
# Sourceforge can use a mirror
# $SFPROJECT will be set to $NAME by default
# Edit in SlackBuild if necessary
SF_MIRROR=
# or iweb, surfside, etc.
#SOURCEFORGE=http://$SF_MIRROR.dl.sourceforge.net/$SFPROJECT/$NAME/$VERSION
# or use an autoselected one
SOURCEFORGE=http://downloads.sourceforge.net/$SFPROJECT/$NAME/$VERSION
